<!DOCTYPE html>
 <html>
 <head>
   <body style="background-color: lightgray;" >
	 <h2>Mi band 3</h2>
	 <title>Shop27.ua</title>
	<style>
	
	ol{
	   color:green;
	   font-weight: bold;
	   text-align: center;
	   
	   }
	   
	   h4{
	   color:red;
	   font-weight: bold;
	   text-align: center;
	   }
	   h2{
	   color:blue;
	   font-weight: bold;
	   text-align: center;
	   }9
	   
	   a:link, a:visited {
         background-color: #f44336;
         color: white;
         padding: 15px 25px;
         text-align: center;
        text-decoration: none;
        display: inline-block;
}

    a:hover, a:active {
  background-color: red;
  
	</style>
  </head>
    <p style="text-align: center;">
	 <img  src="2560X1440.png" width="360" height="244" alt="Mi band 3" title="color band" />
	 <img src="im.jpg" width="250" alt="Mi band 3" title="фітнес браслет"/>
	</p>
	<h4>Даний фітнес-браслет має ряд технічних переваг.</h4>
	<ol>
	 <li> Випущений у 2018 році</li>
	 <li>може витиримувати тиск до 5 атм.</li>
	 <li>працювати від одного заряду до 20 днів</li>
	 <li>може вимирівюта пульс</li>
    <p style="font-family: Arial;font-size:16px;" >  детальніше можна дізнатися за посиланням знизу</p>
	 <a href="https://www.youtube.com/watch?v=gJ2RVCa9xD4">Mi band 3 відео</a> <br/>
	 <a href="https://rozetka.com.ua/ua/xiaomi_mi_band_3_bk/p52131492/?gclid=Cj0KCQiAwc7jBRD8ARIsAKSUBHJQmNjSiLwvPloQHpfjtWiFkg5T1D_wJUqDct1wKYSG3Fx7pXEHpR4aAqN0EALw_wcB"> Купити</a>
	 
	
  </Body>
	
</html> 